<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Students Attendence</title>
  <!-- Custom fonts for this template-->
  {%load static%}
  <link  rel="stylesheet" href="{%static 'fontawesome/css/all.min.css' %}">
  <link href="{%static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
   <link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">
  
 </head>
 
 <body>
	<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title> dash board</title>
	  <!-- Custom fonts for this template-->
	  <link  rel="stylesheet" href="{%static 'fontawesome/css/all.min.css ' %}">
	  <link href="{%static 'css/sb-admin-2.min.css ' %}" rel="stylesheet">
	   <link href="{%static 'css/bootstrap.min.css ' %}" rel="stylesheet">
	  <link href="{%static 'css/style.css' %}" rel="stylesheet">
	</head>
	
	<body id="page-top" >
	
	
	<!-- Page Wrapper -->
	  <div id="wrapper">
		<!-- Sidebar -->
		<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
	
		  <!-- Sidebar - Brand -->
		  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{%url 'home' %}">
				<div>
			<img src="{%static 'img/log.svg' %}" class="img-fluid">
			</div>
		  </a>
	
		  <!-- Divider -->
		  <hr class="sidebar-divider my-0">
	
		  <!-- Nav Item - Dashboard -->
		  <li class="nav-item active">
			<a class="nav-link" href="{%url 'home' %}" class="text-center">
			  <i class="fas fa-user user-font px-4"></i></a></li>
	
		  <!-- Divider -->
		   <li class="nav-item">
			<a class="nav-link collapsed" href="{%url 'student-attendence' %}">
			  <i class="fas fa-user-graduate px-3"></i>
			  <span>Attendance</span>
			</a>
	
		  <!-- Nav Item - Pages Collapse Menu -->
		  <li class="nav-item">
			<a class="nav-link collapsed" href="{%url 'student-assessment' %}">
			  <i class="fas fa-chalkboard-teacher px-3"></i>
			  <span>Assessments</span>
			</a>
	
		  </li>
	
		  <!-- Attendance Menu -->
		  <li class="nav-item">
			<a class="nav-link collapsed" href="{%url 'student-leave-management' %}" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
			  <i class="fas fa-school px-3"></i>
			 <span>Leave Management</span>
			</a>
			
			 <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
			  <div class="bg-white py-2 collapse-inner rounded">
				<a class="collapse-item" href="{%url 'student-leave-management' %}">Leave Management</a>
				<a class="collapse-item" href="student-applied-leave.php">Applied Leave</a>
				</div>
			</div>	
		  </li>
		  <li class="nav-item">
			<a class="nav-link collapsed" href="notification.php">
			  <i class="fas fa-bell px-3"></i>
			  <span>Notifications</span>
			</a>
		  </li>
	
		  <!-- Nav Item -ptrevious details-->
		  <li class="nav-item">
			<a class="nav-link" href="hostel.php">
			  <i class="fas fa-info-circle px-3"></i>
			  <span>Hostel</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="feedback.php">
			  <i class="fas fa-info-circle px-3"></i>
			  <span>Feedback</span></a>
		  </li>
		  <!-- Sidebar Toggler (Sidebar) -->
		  <div class="text-center d-none d-md-inline">
			<button class="rounded-circle border-0" id="sidebarToggle"></button>
		  </div>
	
		</ul>
		<!-- End of Sidebar -->
	
		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">
	
		  <!-- Main Content -->
		  <div id="content">
	
			<!-- Topbar -->
			<div class="container-fliud">
			<nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow bg-gradient-primary">
			<!-- Sidebar Toggle (Topbar) -->
			  <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle  bg-light">
				<i class="fa fa-bars"></i>
			  </button>
			 <!-- Topbar Navbar -->
			  <ul class="navbar-nav ml-auto pr-5 p-hide">
	
				<!-- Nav Item - Alerts -->
				<li class="nav-item ">
				  <a class="nav-link " href="{%url 'home' %}">
					<i class="fas fa-home"><p> Home</p></i>
				  </a>
				  
				</li>
				<li class="nav-item">
				  <a class="nav-link " href="{%url 'studentprofile' %}">
					<i class="fas fa-user "><p> Myprofile</p></i>
				  </a>
				  
				</li>
				<li class="nav-item">
				  <a class="nav-link " href="#">
					<i class="fas fa-info"> <p>Help</p></i>
				  </a>
				  
				</li>
				<li class="nav-item">
				  <a class="nav-link " href="#"  >
					<i class="fas fa-bell "><p> Notification</p></i>
				  </a>
				  
				</li>
				<li class="nav-item">
				  <a class="nav-link " href="{%url 'signout' %}" >
					<i class="fas fa-sign-out-alt  text-gray"><p>LogOut</p></i>
				  </a>
				</li>
	
			  </ul>
	
			</nav>
			</div>
	</div> 
	
	
<div class= "container my-2 table-bordered ">
	<div class="row">
		<div class="col-md-1">
			<a href="#" class="mx-2">Calender</a>
			</div>
			<div class="col-md-1">
			<a href="#" class="mx-2">Timetable</a>
			</div>
		
			<div class="col-md-1">
			<a href="#" class="mx-2">Subject</a>
			</div>
		
			<div class="col-md-2 border border-light">
			<a href="#" class="text-info ">Attendance</a>
			</div>
			</div>
		
		
	</div>
	
<!---------------------------------------------- section2---------------------------------------------->
<div class="container-fluid table-bordered">
<div class=" py-3">
	<div class="row py-3">
		<div class="col-md-12 border-bottom ">
			<p class="text-info text-center">Subject Wise Attendence Report(Hour-Wise)</p>
		</div>
	</div>
	
	
	<div>
	<div style="overflow-x:auto;">
		<table class="table table-striped table-bordered text-info text-center tab">
			<thead>
				<tr>
					<th>Sl.No</th>
					<th>Subject</th>
					<th>No of attended hour</th>
					<th>Total Hour</th>
					<th>Attendence %</th>
					<th> Attendence % In Class</th>					
				</tr>
			</thead>	
			<tbody>
				<tr>
					<td>1</td>
					<td>zxcvgbhnm,sdfg</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					
				</tr>
				<tr>
					<td>1</td>
					<td>zxcvgbhnm,sdf</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					
				</tr>
				<tr>
					<td>1</td>
					<td>zxcvgbhnm</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					
				</tr>
			</tbody>
			
			<tfoot>
			<tr>
					<th colspan="2" class="text-center">Total</th>
					<th>0</th>
					<th>0</th>
					<th>0</th>
					<th>0</th>
			</tr>
			</tfoot>
					
					
		
		</table>
		</div>
	</div>
</div>
</div>




<!-- Footer -->
<footer class="">
	<div class="copyright text-center bg-gradient-primary py-2 text-light">
	  <span>Copyright &copy; Orisys Academy 2019-2020</span>
  </div>
</footer>
<!-- End of Footer -->
</div>
</div>
<!-- End of Content Wrapper -->


<!-- Bootstrap core JavaScript-->
<script src="{%static 'js/jquery.min.js' %}"></script>
<script src="{%static 'js/bootstrap.min.js' %}"></script>
<script src="{%static 'css/proper.min.js' %}"></script>
<script src="{%static 'css/popper.min.js' %}"></script>
<!-- Custom scripts for all pages-->
<script src="{%static 'js/sb-admin-2.js' %}"></script>
<!-- Custom scripts for student applied leave pages-->
<script src="{%static 'js/search.js' %}"></script>

</body>

</html>

 </body>

 </html>