
<!doctype html>
<html lang="en">
  <head>
    <title>Orisys Academy</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{%load static %}
		<link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{%static 'aos-master/dist/aos.css' %}">
		<link rel="stylesheet" href="{%static 'fa/css/all.min.css' %}">    
		<link rel="stylesheet" href="{%static 'css/style.css' %}">    
		
  </head>
  <body>

<!----------------------------------------Faculity Batch start---------------------------------------------->

<section> 
	<div class="container">
		<div class="row">
		
			<div class="col-md-6 text-center bor py-4 t-center">
			  <h2 class="fontcol">Student List</h2>
			</div>
			
				<div class="col-md py-3 bor text-right ">
					<p class=""><kbd>Search</kbd>  
					<input class="p-2" id="myInput" type="text" placeholder="Search.."></p>
					
				</div>

				<div class="col-md py-3 bor text-right ">  
					<button><a href="{%url 'student-reg' %}">Add Student</a></button>
					
				</div>

				
			<div class="col-md-12">
				<div style="overflow-x:auto;">
					
				<table class="table table-hover">
				  
				  <thead>
					<tr>
				
					  
					  <th>Student ID</th>
					  <th>Name of Student</th>
					  <th>Student Email</th>
					  <th>Roll.No</th>
					  <th>Details</th>
					</tr>
					{%if authors%}
					{%for i in authors%}
				  </thead>
				  
					  <tbody id="myTable">
					  
						<tr>
						  
						  <td>{{i.admissionno}}</td>
						  <td>{{i.name}}</td>
						  <td>{{i.email}}</td>
						  <td>{{i.rollno}}</td>
						  <td><a href="#"><i class="fas fa-info-circle fa-lg text-info"></i></a></td>
						</tr>
						
					</tbody>
					{%endfor %}
					{%endif %}
				</table>
			</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------Faculity Batch End---------------------------------------------->  
  
  

  <script src="{%static 'js/jquery.min.js' %}"></script>
  <script src="{%static 'js/popper.min.js' %}"></script>
  <script src="{%static 'js/bootstrap.min.js' %}"></script>
  <script src="{%static 'aos-master/dist/aos.js' %}"></script>
  <script src="{%static 'js/search.js' %}"></script>
  <script>  AOS.init();</script>
  </body>