<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>
		{% load static %}
		<link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
		<link rel="stylesheet" href="{%static 'css/style.css'%}">
		<link rel="stylesheet" href="{%static 'fa/css/all.min.css'%}">
		<link rel="stylesheet" href="{%static 'css/aos.css'%}">
	</head>
	<body>	
	
	<!-------starts first section----->
	
			<section class="bg-img vh-100">
				<div class="container-fluid back-img vh-100">
				<div class="row">
					<div class="col-md-12 text-light style">
					
						<h3>Never let the time tell you to stop</h3><h3> Explore the limitless world of education</h3>
						
					
				</div>
				</div>
			</div>
					
			</section>	
		<!-------ends first section------->
		<!--------starts second section----->
		<section>
			<div class="container text">
				<div class="row ">
						
						<div class="col-md-8">
						</div>
						
						<div class="col-md-4 px-5 text-dark logo">
							<img src="{%static 'img/logo.png' %}" class="img-fluid">
							<div class="button mt-3 text-center">
								<a href="{%url 'login' %}" class="mt-md-5 text-dark py-md-5 px-md-5 "><h3>Faculty Login</h3></a>
							</div>
							<div class="button mt-3 text-center">
								<a href="{%url 'login' %}" class="mt-md-5 text-dark py-md-5 px-md-5"><h3>Student Login</h3></a>
							</div>
						</div>
					</div>
					
			</div>	
			
	
		</section>	
	<!-------ends second section------->
	
		<script src="{%static 'js/jquery.min.js' %}"></script>
		<script src="{%static 'js/popper.min.js' %}"></script>
		<script src="{%static 'js/bootstrap.min.js' %}"></script>
		<script src="{%static 'js/aos.js' %"></script>
		
		<script>
			AOS.init();
		</script>
		
	</body>
</html>