.user-font{
font-size:80px!important;
}
.side-bar{
	margin-top:-30px!important;
}
.side-bar{
	margin-top:-30px!important;
}
.fontcol {
    font-family:fantasy;
    font-size: 30px;
}
.margin_top{
	margin-bottom:300px;
}
	

@media (max-width:768px){
	
	.p-hide{
		margin-left:-165px!important;
	}
	
	.p-hide li a i p{
		display:none;
		
	}
	.p-hide li a i {
		
		margin-right:10px;
	}
.user-font{
font-size:20px!important;
}

.t-center{
		margin-left:100px;
	}
	.t-style{
	width:50%;
}

}
	
	/*...............Student page............................*/
.bg-table{width:100%;}
.box-bg{
	
	outline:none;
}
.box-bg:focus{
box-shadow:0px 0px 6px 2px blue;
}
.head{
	font-family:cursive;
}
/*.................................Student page end.......*/
/*.................................Media Query.......*/
@media (max-width:768px){
	.btn{
		margin-right:160px;
		margin-top:10px;
	}
}
/*

Theme Name:LeaveApplication
Author:Ancy A
Date:09/01/2020

*/


/* Starts first section */

		.radio-style input{
			margin-left:80px;
		}
		.text1{
			margin-left:50px;
			background-color:rgba(0,0,0,0.1);
		}
		.checkbox-style{
			margin-left:80px;
			
		}
		label::after{
			content:"*" !important;
			color:red;
		}
		@media (max-width:768px){
			.radio-style input{
				margin-left:50px;
			}
			.text1{
				margin-left:20px;
			}
			.check{
				margin-left:0px !important;
			}
			
		}
		


/* ends first section */	